public class Main {

	public static boolean canBeSpelled(String str) {
		
		if (str.equals(""))
			return true;
		
		String[] singleElements = {"h","b","c","n","o","f","p","s","k","v","y","i","w","u"};
		
		String[] doubleElements = {"he","li","be","ne","na","mg","al","si","cl","ar","ca","sc","ti","cr","mn","fe","co","ni","cu","zn","ga","ge","as","se","br","kr","rb","sr","zr","nb","mo","tc","ru","rh","pd","ag","cd","in","sn","sb","te","xe","cs","ba","hf","ta","re","os","ir","pt","au","hg","tl","pb","bi","po","at","rn","fr","ra","rf","db","sg","bh","hs","mt","ds","rg","cn","nh","fl","mc","lv","ts","og","la","ce","pr","nd","pm","sm","eu","gd","tb","dy","ho","er","tm","yb","lu","ac","th","pa","np","pu","am","cm","bk","cf","es","fm","md","no","lr"};
		
		if (str.length() == 2) {
			for (int a = 0; a < doubleElements.length; a++)
				if (str.equals(doubleElements[a]))
					return true;
			for (int a = 0; a < singleElements.length; a++)
				if (str.substring(0, 1).equals(singleElements[a]))
					return canBeSpelled(str.substring(1));
			return false;
		}
		
		if (str.length() == 1) {
			for (int a = 0; a < singleElements.length; a++)
				if (str.equals(singleElements[a]))
					return true;
			return false;
		}
		
		for (int a = 0; a < doubleElements.length; a++)
			if (str.substring(0, 2).equals(doubleElements[a])) 
				return canBeSpelled(str.substring(2));
			
		
		for (int a = 0; a < singleElements.length; a++)
			if (str.substring(0, 1).equals(singleElements[a])) 
				return canBeSpelled(str.substring(1));
			
		return false;
	}
	
	public static void main(String[] args) {

		//test cases
		String[] words = {"taxi","cast","delay","arca","alcoholic","accuracy","fear","bone","mother","alimony","counterclockwise","copernicus","silicon",};
		
		for (int a = 0; a < words.length; a++)
				System.out.println(words[a] + " " + canBeSpelled(words[a]));
		
	}

}
